<!-- index.wxml -->
<view class="wrap">
  若无需按顺序显示，可将order设为false
  <mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{list || []}}" idKey="id" imageKey="imgUrl" colNum="2" gutter="5%" bind:loadingChange="onLoadingChange" order="{{false}}"></mp-waterfall>
  <view class="load-tips">
    <view wx:if="{{listDataLoading || waterfallLoading}}">加载中...</view>
    <view wx:if="{{loaded}}">加载完毕</view>
  </view>
</view>
