/* components/mp-waterfall/index.wxss */
.unloaded-items {
  position: fixed;
  left: -9999rpx;
  right: -9999rpx;
  opacity: 0;
}
.waterfall {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.col {
  width: 1rem;
  flex: 1 1 auto;
}
.col:last-child{
  margin-right: 0!important;
}
